{
  "name": "out-sales",
  "version": "0.0.0",
  "dependencies": {
    "fullpage.js": "*",
    "slick.js": "*",
    "wowjs": "*",
    "normalize.styl": "*",
    "jquery-form-validator": ">=2.2.1",
    "angular": "~1.4.2"
  }
}
