{
  "name": "out-sales",
  "version": "1.0.0",
  "description": "sales",
  "author": "fsanano",
  "license": "ISC",
  "scripts": {
    "postinstall": "bower install",
    "start": "node index.js"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.6.0",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect-multi": "^1.0.8",
    "gulp-filter": "^2.0.2",
    "gulp-ignore": "^1.2.1",
    "gulp-order": "^1.1.1",
    "gulp-print": "^1.1.0",
    "gulp-stylus": "^2.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "bower": "*",
    "express": "~4.9.x"
  }
}
